MONGO_URI = mongodb+srv://Mohit:ZyaypO1HFkmNo4KR@cluster0.safgwzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI2 = mongodb+srv://mohitsharma639592_db_user:Radhaji369@cluster0.usmalry.mongodb.net/?appName=Cluster0
# 639592@gmail.com